LOCATE COMP "CLOCK_50" SITE "A10";
IOBUF PORT "CLOCK_50" IO_TYPE=LVCMOS33;

LOCATE COMP "rst_n" SITE "P4";
IOBUF PORT "rst_n" IO_TYPE=LVCMOS33;

LOCATE COMP "led[0]" SITE "A13";
LOCATE COMP "led[1]" SITE "A12";
LOCATE COMP "led[2]" SITE "B19";
LOCATE COMP "led[3]" SITE "A18";
LOCATE COMP "led[4]" SITE "B18";
LOCATE COMP "led[5]" SITE "C17";
LOCATE COMP "led[6]" SITE "A17";
LOCATE COMP "led[7]" SITE "B17";

IOBUF PORT "led[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[4]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[5]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[6]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[7]" IO_TYPE=LVCMOS33;

LOCATE COMP "switch[0]" SITE "J1";
LOCATE COMP "switch[1]" SITE "H1";
LOCATE COMP "switch[2]" SITE "K1";
LOCATE COMP "switch[3]" SITE "E15";
LOCATE COMP "switch[4]" SITE "D16";
LOCATE COMP "switch[5]" SITE "B16";
LOCATE COMP "switch[6]" SITE "C16";
LOCATE COMP "switch[7]" SITE "A16";

IOBUF PORT "switch[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "switch[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "switch[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "switch[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "switch[4]" IO_TYPE=LVCMOS33;
IOBUF PORT "switch[5]" IO_TYPE=LVCMOS33;
IOBUF PORT "switch[6]" IO_TYPE=LVCMOS33;
IOBUF PORT "switch[7]" IO_TYPE=LVCMOS33;

LOCATE COMP "lcd_flm" SITE "L19";
LOCATE COMP "lcd_cl1" SITE "M19";
LOCATE COMP "lcd_cl2" SITE "L20";
LOCATE COMP "lcd_m" SITE "M20";

IOBUF PORT "lcd_flm" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_cl1" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_cl2" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_m" IO_TYPE=LVCMOS33;

LOCATE COMP "lcd_data[0]" SITE "J20";
LOCATE COMP "lcd_data[1]" SITE "K20";
LOCATE COMP "lcd_data[2]" SITE "J19";
LOCATE COMP "lcd_data[3]" SITE "K19";

IOBUF PORT "lcd_data[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_data[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_data[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_data[3]" IO_TYPE=LVCMOS33;

LOCATE COMP "sclk" SITE "G19";
LOCATE COMP "mosi" SITE "K18";
LOCATE COMP "miso" SITE "J18";

IOBUF PORT "sclk" IO_TYPE=LVCMOS33;
IOBUF PORT "mosi" IO_TYPE=LVCMOS33;
IOBUF PORT "miso" IO_TYPE=LVCMOS33;
